﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Collection2", "Collection2\Collection2.csproj", "{E7A4C001-2958-42C9-8FF6-7CDF0CC42C0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7A4C001-2958-42C9-8FF6-7CDF0CC42C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A4C001-2958-42C9-8FF6-7CDF0CC42C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A4C001-2958-42C9-8FF6-7CDF0CC42C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A4C001-2958-42C9-8FF6-7CDF0CC42C0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E020A1A-F234-4FD2-B116-D8BF686FB40C}
	EndGlobalSection
EndGlobal
