﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nandinisweets", "nandinisweets\nandinisweets.csproj", "{3A6FB348-4EAC-4C3A-8FB8-FA65079C3C80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A6FB348-4EAC-4C3A-8FB8-FA65079C3C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A6FB348-4EAC-4C3A-8FB8-FA65079C3C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A6FB348-4EAC-4C3A-8FB8-FA65079C3C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A6FB348-4EAC-4C3A-8FB8-FA65079C3C80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BD0E96B-C5A4-4DFE-A729-D471C2B6B3CA}
	EndGlobalSection
EndGlobal
