﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{4DA6B975-D2E2-4865-8265-FA4E7048857A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Debug|x64.ActiveCfg = Debug|x64
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Debug|x64.Build.0 = Debug|x64
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Debug|x86.ActiveCfg = Debug|Win32
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Debug|x86.Build.0 = Debug|Win32
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Release|x64.ActiveCfg = Release|x64
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Release|x64.Build.0 = Release|x64
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Release|x86.ActiveCfg = Release|Win32
		{4DA6B975-D2E2-4865-8265-FA4E7048857A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1CBAFF9-C393-4AC1-8220-713D8B47048E}
	EndGlobalSection
EndGlobal
